{
    "cSpell.words": [
        "birthyear",
        "ERRMODE",
        "intelephense",
        "SJIS",
        "staffcode",
        "VARCHAR",
        "zipcode"
    ],
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
}
