{
    "cSpell.words": [
        "birthyear",
        "intelephense",
        "staffcode",
        "VARCHAR",
        "zipcode"
    ],
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
}
